# Sheldon-s-Schedule

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pti/sheldons_schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pti/sheldons_schedule/: App.kt  CreateEventViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pti/sheldons_schedule/data/: AnimationState.kt  BottomSheetType.kt  CreateEventScreenState.kt  Date.kt  EditEventScreenState.kt  EditOrDeleteEventScreenState.kt  Event.kt  EventWithReminder.kt  EventWithToDoList.kt  FullEvent.kt  Nameable.kt  Options.kt  Priority.kt  PriorityOptions.kt  Remind.kt  RemindOptions.kt  Reminder.kt  Repeat.kt  RepeatOptions.kt  ScreenState.kt  TimeState.kt  TitleBorderColor.kt  TitleFieldState.kt  ToDo.kt  ToDoList.kt  Week.kt  WeekState.kt
app/src/main/java/com/pti/sheldons_schedule/db/: AppDatabase.kt  EventDao.kt  EventRepository.kt  EventRepositoryImpl.kt  OptionsTypeConverter.kt  TypeConverter.kt
app/src/main/java/com/pti/sheldons_schedule/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/pti/sheldons_schedule/screens/: EntryScreen.kt
app/src/main/java/com/pti/sheldons_schedule/service/: AlarmBroadcastReceiver.kt  AlarmReceiver.kt  NotificationController.kt
app/src/main/java/com/pti/sheldons_schedule/ui/common/: BottomSheetItems.kt  ContentColumn.kt  CreateOrEditEventViewModel.kt  DatePicker.kt  DatePickerField.kt  ModalBottomSheet.kt  ScreenContent.kt  ScreenItems.kt  TimePicker.kt  TopToolbar.kt
app/src/main/java/com/pti/sheldons_schedule/ui/navigation/: Destinations.kt  NavExtensions.kt  Navigation.kt
app/src/main/java/com/pti/sheldons_schedule/ui/screens/: CreateEventScreen.kt  EntryScreen.kt
app/src/main/java/com/pti/sheldons_schedule/ui/screens/create_event_screen/: BottomSheet.kt  BottomSheetItems.kt  CreateEventScreen.kt  CreateEventScreenItems.kt  CreateEventViewModel.kt  CreateOrEditEventViewModel.kt  DatePicker.kt  DatePickerField.kt  ModalBottomSheet.kt  TimePicker.kt  Toolbar.kt
app/src/main/java/com/pti/sheldons_schedule/ui/screens/edit_event_screen/: BottomToolbar.kt  EditEventScreen.kt  EditScreenViewModel.kt  ScreenItems.kt
app/src/main/java/com/pti/sheldons_schedule/ui/screens/edit_or_delete_event_screen/: BottomToolbar.kt  EditEventScreen.kt  EditEventViewModel.kt  EditOrDeleteEventScreen.kt  EditOrDeleteEventViewModel.kt  ScreenItems.kt  TopToolbar.kt
app/src/main/java/com/pti/sheldons_schedule/ui/screens/edit_screen/: BottomToolbar.kt  EditEventScreen.kt  EditEventViewModel.kt  ScreenItems.kt  TopToolbar.kt
app/src/main/java/com/pti/sheldons_schedule/ui/screens/main_screen/: CalendarHeader.kt  MainScreen.kt  MainViewModel.kt  Notification.kt  OnLifecycleEvent.kt  ScreenItems.kt  WeekdaysPagingSource.kt
app/src/main/java/com/pti/sheldons_schedule/ui/screens/to_do_list_screen/: ScreenItems.kt  ToDoListScreen.kt  ToDoListViewModel.kt
app/src/main/java/com/pti/sheldons_schedule/ui/screens/todo_list_screen/: ScreenItems.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/pti/sheldons_schedule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pti/sheldons_schedule/util/: Calendar.kt  Constants.kt  Event.kt  Extensions.kt  ScreenState.kt  String.kt
app/src/main/res/color/: text_color.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pti/sheldons_schedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
