buildscript {
    ext {
        compose_version = '1.2.0-rc02'
        accompanist_version = '0.23.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.21" apply false
    id "com.google.gms.google-services" version "4.3.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}