buildscript {
    ext {
        compose_version = '1.2.0-alpha08'
        accompanist_version = '0.23.0'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.21" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}