[versions]
compose_version = '1.1.1'
accompanist_version = '0.23.0'

activity_compose = '2.4.1'
lifecycle_ktx = '2.4.1'
coroutines = '1.6.0'

hilt = '2.40.5'
hilt_lifecycle_viewmodel = '1.0.0-alpha03'
hilt_navigation = '1.0.0'
hilt_compiler = '2.40.5'


[libraries]
hilt = { module = "com.google.dagger:hilt-android", version.ref = 'hilt' }
hilt-lifecycle-viewmodel = { model = 'androidx.hilt:hilt-lifecycle-viewmodel', version.ref = 'hilt_lifecycle_viewmodel' }
hilt-navigation = { model = 'androidx.hilt:hilt-navigation-compose', version.ref = 'hilt_navigation' }
hilt-compiler = { model = 'com.google.dagger:hilt-compiler', version.ref = 'hilt_compiler' }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = 'compose_version' }
compose-material = { module = "androidx.compose.material:material", version.ref = 'compose_version' }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = 'compose_version' }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = 'activity_compose' }

lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = 'lifecycle_ktx' }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = 'coroutines' }

accompanist-systemuicontroller = { model = 'com.google.accompanist:accompanist-systemuicontroller', version.ref = 'accompanist_version' }
accompanist-navigation = { model = 'com.google.accompanist:accompanist-navigation-animation', version.ref = 'accompanist_version' }
accompanist-permissions = { model = 'com.google.accompanist:accompanist-permissions', version.ref = 'accompanist_version' }


[bundles]
compose = ['compose-ui', 'compose-material', 'compose-preview', 'compose-activity']
hilt = ['hilt', 'hilt-lifecycle-viewmodel', 'hilt-navigation']
accompanist = ['accompanist-systemuicontroller', 'accompanist-navigation', 'accompanist-permissions']